<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando valores</title>
        
</head>
<body>
    <h1>Teste de Valores em R$</h1>
    <label for="formatar">Digite o número</label>
    <input type="text" name="" id="numform" required="required">
    
</body>
<script>

var input = document.getElementById("numform"); // Pegando o elemento input, o que o usuário escrever
input.addEventListener('input', formatarValor); // Usando o evento 'input' para capturar alterações no valor

function unidades(){
    return (value.input === )
}

function isChar(value){ // Função valida Caractere
    return (value.input === String)
}

function isEmpty(value) { // Valida se o valor está vazio
    return (!value || value.length === 0);
    }

function formatarValor() {

    var cursorPosition = input.selectionStart; //armazena Posição do cursor na entrada

    // Verifica se o valor é numérico
    console.log(isEmpty(input.value));
    if (!isNaN(input.value) && !isEmpty(input.value)) {
        var formatandoNum = parseFloat(input.value).toFixed(2); //Convertendo em Float e fixando ponto
        input.value = formatandoNum.replace('.', ','); // Trocando . por ,  
        input.setSelectionRange(cursorPosition, cursorPosition); //Restaura a posição do cursor para antes da virgula
    } else if(isEmpty(input.value)){
        input.value = ''
    } else if(isChar){ //Chamada Função que valida se é Caractere
        input.value = '' //Colocandoo "nada" como valor
    }
}

</script>
</body>
</html>